<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>profil</title>
    <style>
       body {
   background: #6B6BA6;
 }
  



.profile {
    text-align: center;
    margin: 20px;
}

.profile img {
    width: 200px;
    border-radius: 50%;
}

button {
    background-color: #2fff;
    padding: 10px;
    border: 1px solid black;
    cursor: pointer;
    width: 100%;
}
 ul-navbar {
   display: space-wrap;
  text-align: center;
  margin: 5px;
  border: 1px solid white;
  list-style-type: none;
}
li-content {
  border: 1px solid blue;
  text-align: center
  
}
h2 {
  color: white;
}
p {
  color: white;
}
    .td-img {
    text-align: right;
    border-radius: 50px
    }
    </style>
</head>
<body>
    <div class="profile">
        <img src="kmc_20221014_113716.jpg" alt="Foto Profil">
        <h2>Nama: Tuying</h2>
        <p>Umur: 25 tahun</p>
       <button> <a herf="www.karpetmasjidalmuslim.com"></a>info toko</button>

    </div>
     <headee>
       <div>
             <ul>
      <li>
           <a href="https://www.facebook.com/karpet.masjid.7?mibextid=ZbWKwL">
                <img src="Facebook2.png" width="30px" height="30px" alt="Facebook">
                Facebook
            </a>
        </li>
        <li>
          <a href="https://www.instagram.com/namapengguna">
                <img src="169877523510.png" width="30px" height="30px" alt="Instagram">
                Instagram
            </a>
        </li>
        <li>
            <a href="https://www.twitter.com/namapengguna">
                <img src="16987755784.png" width="30px" height="30px"alt="Twitter">
                Twitter
            </a>
        </li>
        
    </ul>

          </div>
     </headee>
               <div class="content-3">
                 <td claas="td-img">
                 <img src="1687245991612.png" width="50%" height="50%">
                 <p>biasakan sopan santun</p>
                 </td>
               </div>
    <script>
     document.getElementById('ubahWarnaButton').addEventListener('click', function() {
    document.body.style.backgroundColor = '#2fff';
});


    </script>
</body>
</html>
